%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_mapas_soja%2F_config.yml="2CC35D02"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2F.gitignore="24A62314"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2FREADME.md="46B7A190"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2F_config.yml="F11509CF"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fexample%2F00_example_proc_eaps_CNA18.R="BD03BC63"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fprevios%2Fsrc%2F1_format_oleaginosas_2002.R="DCE55FC9"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F00_ejemplo_proc_eaps_CNA18.R="5DDD4C70"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F0_download_tables.R="B5FF5870"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F0_prepro_uso_suelo_2018.R="48F2920E"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F1_format_oleaginosas_2002.R="B7706F55"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F1_prepro_uso_suelo_2002.R="B27E4F63"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F2_agregado_coeficientes.R="72E58B08"
%2Fmedia%2Fgrosati%2FElements%2FPEN%2FDatasets_ML%2FCONICET_tablas_CNA%2Fsrc%2F3_eaps_2018.R="A1EB0DF7"
